# Root name-servers:
dontblock a.root-servers.net
dontblock b.root-servers.net
dontblock c.root-servers.net
dontblock d.root-servers.net
dontblock e.root-servers.net
dontblock f.root-servers.net
dontblock g.root-servers.net
dontblock h.root-servers.net
dontblock i.root-servers.net
dontblock j.root-servers.net
dontblock k.root-servers.net
dontblock l.root-servers.net
dontblock m.root-servers.net

# Root TLD name-servers (.com/.net/.org/etc):
dontblock a.gtld-servers.net
dontblock b.gtld-servers.net
dontblock c.gtld-servers.net
dontblock d.gtld-servers.net
dontblock e.gtld-servers.net
dontblock f.gtld-servers.net
dontblock g.gtld-servers.net
dontblock h.gtld-servers.net
dontblock i.gtld-servers.net
dontblock j.gtld-servers.net
dontblock k.gtld-servers.net
dontblock l.gtld-servers.net
dontblock m.gtld-servers.net
